<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Sitemap</title>
</head>
<body>
<a href="http://blogs.ubc.ca/e101">E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/e-library/">E-Library | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/idea-bank/">Idea Bank | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/category/idea-bank/venturing-in/">Venturing In | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/category/idea-bank/testing-ideas/">Testing Ideas | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/category/idea-bank/founder-decisions/">Founder Decisions | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/category/idea-bank/defining-moves/">Defining Moves | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/category/idea-bank/founder-future/">Founder + Future | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/category/idea-bank/building-out/">Building Out | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/about/">About | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/category/creative-vancouver/">Creative Vancouver | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/category/mindset/">Mindset | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/the-wall/">The Wall | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/category/the-wall/e101-alum/">E101 Alum | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/category/the-wall/class-speakers/">Class Speakers | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/category/the-wall/letters-from/">Words From | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/e-library/bookshelf/">Bookshelf | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/category/links/">Links | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/category/idea-bank/money-matters/">Money Matters | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/category/idea-bank/influence/">Influence | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/category/idea-bank/team/">Team | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/category/idea-bank/market/">Market | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/category/idea-bank/customers/">Customers | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/category/idea-bank/major-shifts/">Major Shifts | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/category/idea-bank/motivators/">Motivators | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/category/idea-bank/i-links/">i-Links | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/category/idea-bank/company-snapshots/">Company Snapshots | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/4-ways-to-become-more-creative/">4 Ways To Become More Creative | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/author/newtonco/">newtonco | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/sales-series-natacha-beim/">Sales Series: Natacha Beim | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/late-game-changes/">Late Game Changes | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/feature-lee-ross/">Feature: Lee Ross | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/narrowing-your-social-media-choices/">Narrowing Your Social Choices | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/asimov-on-creativity/">Asimov On Creativity | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/incubators-and-accelerators-2/">Accelerators and Incubators | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/leon-van-der-poel/">Leon van der Poel | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/crafting-a-vision/">Crafting A Vision | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/pitching-for-cash/">Pitching For Cash | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/sales-series-glenn-knowles/">Sales Series: Glenn Knowles | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/introverts-extroverts/">Introverts &amp; Extroverts | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/commerce-and-creativity/">Commerce and Creativity | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/innovators-at-work/">Innovators At Work | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/researching-competitors/">Researching Competitors | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/category/gathering-intelligence/">Gathering Intelligence | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/estimating-your-market-size/">Estimating Your Market Size | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/the-social-media-brain/">The Social Media Brain | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/testing-intrapreneur/">testing intrapreneur | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/category/idea-bank/intrapreneur-subcategory-2/">Intrapreneur | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/a-networking-case/">A Networking Case | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/tiko-kerr-feature/">Tiko Kerr Feature | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/your-design-scan/">Your Design Scan | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/your-social-short/">Your Social Short | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/social-media-scan/">Social Media Scan | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/social-platforms/">Social Platforms | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/legal-cases-in-the-news/">Legal Cases In The News | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/brian-wong-insights/">Brian Wong Insights | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/alisharan-on-accounting/">Alisharan On Accounting | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/extem/">Extem | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/leo-zuckerman/">Leo Zuckerman Inc. | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/money-nuts-bolts/">Money Nuts &amp; Bolts | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/intellectual-property/">Intellectual Property | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/where-do-ideas-come-from/">Innovative Ideas | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/futurpreneur-finding-financing/">Futurpreneur: Finding Financing | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/stop-talking/">Stop Talking | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/key-legal-steps/">Key Legal Steps | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/ben-oliel-finding-a-lawyer/">Ben-Oliel: Finding A Lawyer | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/futurpreneur-networking/">Futurpreneur: Networking | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/futurpreneur-on-resources/">Futurpreneur On Resources | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/futurpreneur-starting-a-business/">Futurpreneur on Starting | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/hellmann-on-splitting-equity/">Hellmann On Splitting Equity | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/hellmann-preparing-for-financing/">Hellmann: Raising Cash | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/hellmann-once-you-have-the-money/">Hellmann: With Cash | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/hellmann-on-choosing-investors/">Hellmann on Choosing Investors | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/design-to-learn/">Design To Learn | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/naming-your-business/">Naming Your Business | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/social-media-case-video/">Social Media Case Video | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/one-word-for-closing/">One Word For Closing | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/richard-branson-to-young-entrepreneurs/">Branson to Young Entrepreneurs | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/getting-social/">Getting Social | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/glenn-knowles/">Glenn Knowles | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/prototyping/">Prototyping | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/stone-castle-problems/">Stone Castle Problems | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/georgia-okeefe/">Emily Carr | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/thomas-edison/">Thomas Edison | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/wynton-marsalis/">Wynton Marsalis | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/albert-einstein/">Albert Einstein | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/feature-michael-schober/">Schober: Customer Interviewing | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/taking-stock/">Taking Stock | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/idea-guru/">Idea Guru | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/taking-risks/">Taking Risks | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/the-entrepreneurial-roller-coaster/">The Roller-Coaster | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/the-bill-cunningham-eye/">The Bill Cunningham Eye | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/feature-chip-heath/">Feature: Chip Heath | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/the-art-commerce-dilemma/">The Art &amp; Commerce Dilemma | E101</a>
<br /><br /><a href="https://blogs.ubc.ca/e101/entrepreneurial-motives/">Entrepreneurial Motives | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/founders-dilemmas-survey/">Founder’s Dilemmas Survey | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/building-an-advisory-group/">Building An Advisory Group | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/nicole-stefenelli/">Nicole Stefenelli | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/natacha-v-beim/">Natacha V. Beim | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/alone-or-together/"> Alone Or Together? | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/the-curse-of-innovation/">The Curse Of Innovation | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/defining-your-company/">Defining Your Company | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/sample-letter-from/">Edward O. Wilson | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/tag/invention/">invention | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/victors-villains/">Victors &amp; Villains | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/rebelleution/">Rebelleution | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/working-spaces/">Nuts And Bolts In Getting Started | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/incubators-support-groups/">UBC &amp; Entrepreneurship | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/founding-team/">Founding Team | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/patents-ip/">E Magazines &amp; Journals | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/financing/">E Video Hubs | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/innovation-design/">Interviews &amp; Biographies | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/contests-awards/">The Artist Entrepreneur | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/e-interviews-biographies/">Innovation And Design | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/e-video-hubs/">Financing | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/e-magazines-journals/">Mentors &amp; Support Groups | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/eubc/">Patents &amp; IP | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/sample-class-speaker/">Fred Rego | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/category/the-wall/">THE WALL | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/franck-point/">Franck Point | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/jenny-chavarri/">Jenny Chavarri | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/feature-interview-kevin-mcburney-2/">McBurney On Boards | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/kevin-mcburney-feature-founders-to-ceos/">Founder To CEO | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/impact-investing/">Impact Investing | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/social-venture-or-not/">Social Venture Or Not? | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/feature-interview-larry-stefan/">Stefan On Hiring | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/david-mamet/">David Mamet | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/wassily-kandinsky/">Wassily Kandinsky | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/tag/patience/">patience | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/tag/seeing-things-anew/">seeing things anew | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/carlos-fuentes/">Carlos Fuentes | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/category/idea-bank/">IDEA BANK | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/category/idea-bank/page/2/">IDEA BANK | E101 | Page 2</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/category/idea-bank/page/3/">IDEA BANK | E101 | Page 3</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/the-artist-entrepreneur/">The Artist Entrepreneur | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/the-sophomore-slump/">The Sophomore Slump | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/e-stressors/">E Stressors | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/category/idea-bank/page/4/">IDEA BANK | E101 | Page 4</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/feature-interview-noam-wasserman/">Feature: Noam Wasserman | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/keeping-at-it/">Keeping At It | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/the-new-pitch/">The New Pitch | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/revenue-pricing-models/">Revenue &amp; Pricing Models | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/interpersonal-skills/">Interpersonal Skills | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/unlikely-combinations/">Unlikely Combinations | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/the-rivals/">The Rivals | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/thinking-ahead/">Thinking Ahead | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/growing-the-business/">Growing The Business | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/ethics-the-entrepreneur/">Ethics &amp; The Entrepreneur | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/speaking-with-impact/">Speaking With Impact | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/customer-detective-sketching/">Customer Detective Sketching | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/entrepreneurial-sweet-spot/">Entrepreneurial Sweet Spot | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/building-sales/">Building Sales | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/taking-the-leap-2/">Taking The Leap | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/grit-survey/">Grit Survey | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/coco-chanel/">Coco Chanel | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/tag/ambition/">ambition | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/tag/authenticity/">authenticity | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/tag/cash/">cash | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/tag/pivoting/">pivoting | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/oscar-peterson/">Oscar Peterson | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/tag/dedication/">dedication | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/ray-charles/">Ray Charles | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/tag/creativity/">Creativity | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/herbie-hancock/">Herbie Hancock | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/tag/founder-pressure/">founder pressure | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/testing-founder-decisions-post/">Solo vs. Co-Founders | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/author/fordjake/">fordjake | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/new-e-library-link/">Social Ventures | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/exercise-sample-post/">Mining Rich Databases | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/tag/library/">library | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/tag/ubc/">ubc | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/another-exercise-sample/">Customer Fixes | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/sample-e101-alum/">ReDeTec | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/sample-money-matters-post/">But How Will You Make Money? | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/venturing-in-test-post/">The Ricochet | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/testing-ideas-test-post/">Common Refrains | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/making-a-post-title-that-fills-up-more-than-a-line/">Coming Soon | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/tag/vancouver/">vancouver | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/new-e-lib-post/">New e-lib Post | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/that-other-idea-bank-post/">Entrepreneurial Hiring | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/what-is-the-intrapreneur/">Innovation Across The World | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/sample-the-wall-post/">Sample “The Wall” Post | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/test-e-library-post/">Test e-Library Post | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/test-idea-bank-post/">Leaving Company Clues | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/hello-world/">The Dreaded Business Plan | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/category/idea-bank/page/5/">IDEA BANK | E101 | Page 5</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/patience-patience/">Patience, Patience | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/category/the-wall/page/2/">THE WALL | E101 | Page 2</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/tag/speaker/">speaker | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/author/newtonco/page/2/">newtonco | E101 | Page 2</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/author/newtonco/page/3/">newtonco | E101 | Page 3</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/author/newtonco/page/4/">newtonco | E101 | Page 4</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/author/newtonco/page/5/">newtonco | E101 | Page 5</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/author/newtonco/page/6/">newtonco | E101 | Page 6</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/author/newtonco/page/7/">newtonco | E101 | Page 7</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/idea-bank/intrapreneur/">Intrapreneur | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/category/e-library/links/">Links | E101</a>
<br /><br /><a href="http://blogs.ubc.ca/e101/category/e-library/gathering-intelligence/">Gathering Intelligence | E101</a>
<br /><br /></body>
</html>